<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>StudentHub360</title>
  <div id="slider-wrapper">
    <div class="slider">
      <div class="slide first">
        <img class="fade-image" src="img/gpaback.jpg" alt="age 1">
      </div>
    </div>
  </div>
  <style>
   /* CSS styles for the calculator */
   :root {
      --black: rgb(29, 26, 26);
      --darkblue: rgb(23, 23, 113);
      --lighttextcolor: rgb(235, 228, 228);
      --white: rgb(234, 232, 232);
      --lightblue:rgb(0, 179, 255);
    }
    .fade-image {
      width: 100%;
      height: 10%;
      object-fit: cover;
      filter: brightness(50%);
    }
    .container {
      max-width: 650px;
      margin: 0 auto;
      position: absolute;
      top: 7%;
      left: 5.5%;
      border-radius: 3%;
      background-color: var(--white);
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      color: var(--black);
      margin: 0;
      margin-top: 15px;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    .course-box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .course-box input[type="text"],
    .course-box select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }
    .course-box button {
      background-color: var(--lightblue);
      color: var(--white);
      border: none;
      padding: 8px 15px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .course-box button:hover {
      background-color: var(--darkblue);
    }
    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      color: var(--black);
    }
    .error {
      text-align: center;
      color: red;
      margin-top: 10px;
    }
    #calculate-gpa-btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 18px;
      background-color: var(--darkblue);
      color: var(--white);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #calculate-gpa-btn:hover {
      background-color: var(--lightblue);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GPA Calculator</h1>
    <div id="course-list">
      <div class="course-box">
        <label for="course-name">Course Name (optional):</label>
        <input type="text" class="course-name">
        <label for="credit-hours">Credit Hours:</label>
        <select class="credit-hours" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <label for="grade">Grade:</label>
        <select class="grade" required>
          <option value="4.0">A</option>
          <option value="3.7">A-</option>
          <option value="3.3">B+</option>
          <option value="3.0">B</option>
          <option value="2.7">B-</option>
          <option value="2.3">C+</option>
          <option value="2.0">C</option>
          <option value="1.7">C-</option>
          <option value="1.3">D+</option>
          <option value="1.0">D</option>
          <option value="0.7">D-</option>
          <option value="0.0">F</option>
        </select>
      </div>
    </div>
    <button id="add-course-btn">Add Course</button>
    <button id="calculate-gpa-btn">Calculate my GPA</button>
    <div class="result">
      <p>Your GPA: <span id="gpa">?</span></p>
    </div>
    <div class="error" id="error-message"></div>
  </div>

  <script>
    const courseList = document.getElementById('course-list');
    const addCourseBtn = document.getElementById('add-course-btn');
    const calculateGpaBtn = document.getElementById('calculate-gpa-btn');
    const gpaOutput = document.getElementById('gpa');
    const errorMessage = document.getElementById('error-message');

    addCourseBtn.addEventListener('click', () => {
      const courseBox = document.createElement('div');
      courseBox.classList.add('course-box');
      courseBox.innerHTML = `
        <label for="course-name">Course Name (optional):</label>
        <input type="text" class="course-name">
        <label for="credit-hours">Credit Hours:</label>
        <select class="credit-hours" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <label for="grade">Grade:</label>
        <select class="grade" required>
          <option value="4.0">A</option>
          <option value="3.7">A-</option>
          <option value="3.3">B+</option>
          <option value="3.0">B</option>
          <option value="2.7">B-</option>
          <option value="2.3">C+</option>
          <option value="2.0">C</option>
          <option value="1.7">C-</option>
          <option value="1.3">D+</option>
          <option value="1.0">D</option>
          <option value="0.7">D-</option>
          <option value="0.0">F</option>
        </select>
      `;
      courseList.appendChild(courseBox);
    });

    calculateGpaBtn.addEventListener('click', () => {
      const grades = document.querySelectorAll('.grade');
      const creditHours = document.querySelectorAll('.credit-hours');
      let totalCreditPoints = 0;
      let totalCreditHours = 0;
      let error = false;

      grades.forEach((grade, index) => {
        const creditHour = parseFloat(creditHours[index].value);
        const gradeValue = parseFloat(grade.value);
        if (!isNaN(gradeValue) && !isNaN(creditHour)) {
          totalCreditPoints += gradeValue * creditHour;
          totalCreditHours += creditHour;
        } else {
          error = true;
        }
      });

      if (!error) {
        const gpa = totalCreditPoints / totalCreditHours;
        gpaOutput.textContent = gpa.toFixed(2);
        errorMessage.textContent = '';
      } else {
        errorMessage.textContent = 'Please enter valid grades and credit hours.';
        gpaOutput.textContent = '?';
      }
    });
  </script>
</body>
</html>







