html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
   
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  :root {
    --black: rgb(0, 0, 0);
    --darkblue: rgb(23, 23, 113);
    --lighttextcolor: rgb(235, 228, 228);
    --white: rgb(234, 232, 232);
  }
  .btn input {
    background-color: transparent;
    font-size: 19px;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 0;
    color: var(--darkblue);
    transition: all 0.6s;
  }
  .loginnnnn .login-container {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    padding: 20px 50px;
    border-radius: 10px;
    background-color: rgb(234, 232, 232);
    z-index: 0;
    transition:  0.6s linear;
  
  }
  
  .header {
    position: relative;
    width: 100%;
    height: 20%;
  }
  
  
  .loginnnnn .login-container .h1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: var(--darkblue);
  }
  
  .loginnnnn .login-container .p {
    font-size: 15px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    margin-bottom: 15px;
  }
  
  .loginnnnn .login-container .body .info {
    width: 100%;
    margin-bottom: 25px;
    height: 30px;
    position: relative;
    transition: all 0.4s;
    border-bottom: 1px solid goldenrod;
  }
  
  .loginnnnn .login-container .body .info i {
    color: var(--darkblue);
  }
  
  .loginnnnn .login-container .body .info .input {
    width: 87%;
  }
  
  .loginnnnn .login-container .body .info .input {
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 15px;
  }
  
  .loginnnnn .login-container .remember {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .loginnnnn .login-container .remember label {
    margin-right: 20px;
    margin-left: 2px;
  }
  
  .loginnnnn .login-container .remember a {
  
    text-decoration: none;
  
  }
  
  .loginnnnn .login-container .btn {
    margin-top: 15px;
    border: 1px solid goldenrod;
    width: fit-content;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    background-color: goldenrod;
    z-index: 5;
  
  }
  
  .loginnnnn .login-container .btn button {
    padding: 10px 122px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 0;
    z-index: 4;
    color: var(--darkblue);
    transition: all 0.6s;
  }
  
  .loginnnnn .login-container .btn a i {
    color: goldenrod;
    display: none;
  }
  
  .loginnnnn .login-container .btn::after {
    content: '';
    height: 100%;
    width: 0%;
    position: absolute;
    background-color: var(--darkblue);
    bottom: 0;
    margin: auto;
    z-index: -3;
    transition: all 0.6s;
  }
  
  .loginnnnn .login-container .btn:hover::after {
    width: 100%;
  }
  
  .loginnnnn .login-container .btn:hover button,
  .loginnnnn .login-container .btn:hover i {
    color: var(--white);
  }
  
  .loginnnnn .login-container .remember a:hover {
    text-decoration: underline;
  }
  
  #check {
    background-color: goldenrod;
  }
  
  .loginnnnn .login-container .para {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .loginnnnn .login-container .para .span {
    font-weight: 600;
    color: var(--darkblue);
    text-decoration: underline;
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }

 

  

   
   
  
