<html>

<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=Flow+Circular&family=Luckiest+Guy&family=Poppins:wght@300;400;500;600;700&family=Righteous&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymo us" referrerpolicy="no-referrer" />
    <script src="landing.js" defer></script>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <nav>
        <div class="left-nav">
          <a href="login.php"><img src="img/Untitled design (2).svg" alt="logo"></a>
            <a href="index.php"></a>
        </div>
        <div class="center-nav" id="nav-cen">
            <div class="x">
                <i class="fa-solid fa-x fordis" id="close"></i>
              </div>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Services</a>
                  <div class="dropdown-content">
                    <a href="Studyplan.pdf">Study Plan</a>
                    <a href="gpa-calculator.html">Gpa Calculator</a>
                    <a href="Studyplan.pdf">Dr Schedule</a>
                  </div>
                </li>
                <li><a href="index.php?#contact">Feedback</a></li>
                <li><a href="ContactUs.php">Contact Us</a></li>
                

                
                <a href="login.php"><button id="logout-btn" class="res">LOGOUT</button></a>

            </ul>
        </div>
        <div class="right-nav">
            <a href="login.php"><button id="logout-btn">Sign Out</button></a>

        </div>
        <div class="bars">
            <i onclick="showmenu()" class="fa-solid fa-bars-staggered"></i>
        </div>
    </nav>
    <style>
        html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --black: rgb(29, 26, 26);
  --darkblue: rgb(23, 23, 113);
  --lighttextcolor: rgb(235, 228, 228);
  --white: rgb(234, 232, 232);
  --lightblue:rgb(0, 179, 255);
  --navback:rgb(90, 200, 248);
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  background: var(--white);
  align-items: center;
  justify-content: space-between;
  padding: 10px 90px;
  z-index: 11111101;
  transition: 0.6s;
  height: fit-content;
  box-shadow: -1px 10px 14px 0px rgba(0,179,255,0.25);
-webkit-box-shadow: -1px 10px 14px 0px rgba(0,179,255,0.25);
-moz-box-shadow: -1px 10px 14px 0px rgba(0,179,255,0.25);

}
nav .left-nav{
  width: 70px; 

}

nav .left-nav img {
  width: 100%;
  position: relative;

}

nav .center-nav {
  flex: 1;
  text-align: center;
}

nav .center-nav ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 30px;
  margin-left: -50px;

}

nav .center-nav ul li a {
  text-decoration: none;
  color: var(--black);
  position: relative;
}

nav .right-nav button {
  padding: 10px 60px;
  border-radius: 7px;
  background: var(--lightblue);
  color: var(--white);
  font-weight: 600;
  font-size: 15px;
  border:2px solid var(--lightblue);
  cursor: pointer;
  transition: transform 0.4s, background-color 0.4s;
}

nav .bars {
  display: none;
}

nav .bars i {
  color: goldenrod;
  font-size: 30px;

}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav .center-nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: var(--lightblue);
  display: block;
  transition: all 0.5s;
  margin: auto;
  border-radius: 10px;

}

nav .center-nav ul li a:hover::after {
  width: 100%;
}

nav .right-nav button:active {
  transform: scale(0.8);
}

nav .right-nav button:hover {
  background: var(--white);
  color:var(--lightblue);
  border:2px solid var(--lightblue);

}

.res {
  display: none;
}
.secy{
  display: none;
}
.x {
  display: none;
}

@media (max-width:985px) {
  nav {
    padding: 10px 30px;
  }
  .x {
  display: block;
}

  .right-nav {
    display: none;
  }

  nav .bars {
    display: block;
    cursor: pointer;
  }

  .center-nav ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
    z-index: 10;
  }
  a {
    text-decoration: none;
  }

  .center-nav  {
    position: fixed;
    top: 0;
    height: 100vh;
    right: -220px;
    width: 220px;
    background-color: var(--black);
    color: goldenrod;
    text-align: left;
    transition:  0.4s linear;
    z-index: 12323423523523424123421;
  }

  .res {
    display: block;
    margin-left: -18px;
    padding: 14px 0;
    cursor: pointer;
    font-weight: 600;
    background-color: goldenrod;
    border: 0;
    font-size: 15px;
    width: 100%;
  }
  .secy{
    display: block;
  }
  .fordis {
    margin-left: 140px;
    font-size: 24px;
    margin-top: 30px;
    cursor: pointer;
  }
  .center-nav ul li a::after {
    position: absolute;
    top: 100%;
    left: 0;
  }
  

}


    </style>
    <script>
         let navbar= document.getElementById('nav-cen');
 function hidemenu(){
  navbar.style.right='-220px';
 }
 function showmenu(){
  navbar.style.right='0px';
 }
 const x1btn= document.getElementById('close');
 x1btn.addEventListener('click',hidemenu);
    </script>
</body>

</html>
